VUE_APP_FIXER=vK4iFh5HYuwT0Baf9ODMEfqqbst9U5ke
VUE_APP_FIREBASE_API_KEY=AIzaSyDcyTvoMFFiGXdyg6VjUimk4f-H9nVfnIo
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-crm-51e0a.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-crm-51e0a
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-crm-51e0a.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=666895786848
VUE_APP_FIREBASE_APP_ID=1:666895786848:web:63c7d7c040c2a40f8cb405
